MONGODB_URI=mongodb+srv://ajuajmalvalad:IRDz0jt7yWF9STRC@cluster.vsmdg.mongodb.net/E-Commerce
GOOGLE_CLIENT_ID=154692080743-viaao4pl0pkrafdndrtgvt8gcopbgb2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RAZORPAY_ID_KEY=rzp_test_nT0B9ngSa0Vkv3
RAZORPAY_SECRET_KEY=q0qKyHhORUtZ9PDyltexTEv1

MAIL_USER=ajuajmalvalad@gmail.com
MAIL_PASS=ijcdvcensglhooji


PORT=3001